<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter the First  word "
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"/>

    <EditText
        android:id="@+id/Fisrtword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the word"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the seocnd  word "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Secondword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the word"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="desending order "
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decending order  "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/desendingorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="normal"/>
</LinearLayout>